FROM golang:1.10.2-alpine
MAINTAINER unders <anders.tornqvist@gmail.com>

RUN apk add --no-cache --virtual .build-deps \
        binutils-gold \
        curl \
        gnupg \
        libgcc \
        linux-headers \
        make \

##
## Installs latest Chromium (64) package.
RUN apk update && apk upgrade && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
      chromium@edge \
      nss@edge


##
## const browser = await puppeteer.launch({
##  executablePath: '/usr/bin/chromium-browser'
## });
## Installs latest Chromium (64) package.
##

ENV PATH $PATH:/user/bin

##
## Add appuser
##
RUN mkdir -p /home/appuser/Downloads \
    && chmod -R 777 /home/appuser \
    && addgroup -S appuser && adduser -S -g appuser appuser \
    && chown -R appuser:appuser /home/appuser
##
## Add appuser
##

